GA-CAT.postman_environment.json (before)
{
	"id": "3ca2439b-31c5-435a-8fe3-73f58eb6c1ef",
	"name": "GA-CAT",
	"values": [
		{
			"key": "webendpoint",
			"value": "https://gasc1playdigital.dev.igt.com",
			"enabled": true
		},
		{
			"key": "mobileendpoint",
			"value": "https://gasc1playdigital-mobile.dev.igt.com",
			"enabled": true
		},
		{
			"key": "oAuthToken",
			"value": "bpYuLfkQO4MRgk3h9L7_hg",
			"enabled": true
		},
		{
			"key": "username",
			"value": "krisjeukop@mailinator.com",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "Password1",
			"enabled": true
		},
		{
			"key": "refreshToken",
			"value": "oZla8aHBwR6VavC-98Owqg",
			"enabled": true
		},
		{
			"key": "authCode",
			"value": "jUhjeIB8zPifMSYwIOajZQ",
			"enabled": true
		},
		{
			"key": "mytoken",
			"value": "",
			"enabled": true
		},
		{
			"key": "cashierendpoint",
			"value": "https://ga-cashiercat.lotteryservices.com",
			"enabled": true
		},
		{
			"key": "T&C Version",
			"value": "36",
			"enabled": true
		},
		{
			"key": "onePayToken",
			"value": "b9AK+v1eu7CS4Uy1VIWRXIp0qGo=",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-10-09T14:03:18.164Z",
	"_postman_exported_using": "Postman/7.34.0"
}

GA-CAT.postman_environment.json (after)
{
	"id": "3ca2439b-31c5-435a-8fe3-73f58eb6c1ef",
	"name": "GA-CAT",
	"values": [
		{
			"key": "webendpoint",
			"value": "https://gasc1playdigital.dev.igt.com",
			"enabled": true
		},
		{
			"key": "mobileendpoint",
			"value": "https://gasc1playdigital-mobile.dev.igt.com",
			"enabled": true
		},
		{
			"key": "oAuthToken",
			"value": "bpYuLfkQO4MRgk3h9L7_hg",
			"enabled": true
		},
		{
			"key": "username1",
			"value": "krisjeukop@mailinator.com",
			"enabled": true
		},
		{
			"key": "Password",
			"value": "Password1",
			"enabled": true
		},
		{
			"key": "refreshToken",
			"value": "oZla8aHBwR6VavC-98Owqg",
			"enabled": true
		},
		{
			"key": "authCode",
			"value": "jUhjeIB8zPifMSYwIOajZQ",
			"enabled": true
		},
		{
			"key": "mytoken",
			"value": "",
			"enabled": true
		},
		{
			"key": "cashierendpoint",
			"value": "https://ga-cashiercat.lotteryservices.com",
			"enabled": true
		},
		{
			"key": "T&C Version",
			"value": "36",
			"enabled": true
		},
		{
			"key": "onePayToken",
			"value": "b9AK+v1eu7CS4Uy1VIWRXIp0qGo=",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-10-09T14:17:52.513Z",
	"_postman_exported_using": "Postman/7.34.0"
}

GA-CAT.postman_environment.json (diff)
@@ -18,7 +18,7 @@
 			"enabled": true
 		},
 		{
-			"key": "username",
+			"key": "username1",
 			"value": "krisjeukop@mailinator.com",
 			"enabled": true
 		},
@@ -59,6 +59,6 @@
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2020-10-09T14:03:18.164Z",
+	"_postman_exported_at": "2020-10-09T14:17:52.513Z",
 	"_postman_exported_using": "Postman/7.34.0"
 }
